<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="5pt"
            />

        <EditText
            android:id="@+id/edTextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="5pt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW: "
            android:textSize="5pt"
            />

        <EditText
            android:id="@+id/edTextpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="5pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="5pt"
            />

        <EditText
            android:id="@+id/edTextem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="5pt"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    >
    <Button
        android:id="@+id/modifButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textSize="5pt"
    android:text="수정"
    />
    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5pt"
        android:text="닫기"
        />
</LinearLayout>
</LinearLayout>